
Call:
aster.formula(formula = resp ~ varb + fit:(as.factor(Block) + 
    EarliestGerm + EarliestFlowPod), pred = pred, fam = fam, 
    varvar = varb, idvar = id, root = Initial, data = g1y13_long_data)

                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.546953   0.081735  -6.692 2.20e-11 ***
varbNumPods            2.775064   0.084789  32.729  < 2e-16 ***
varbNumSeeds           4.294427   0.414548  10.359  < 2e-16 ***
varbPods              -6.169782   0.211428 -29.181  < 2e-16 ***
fit:as.factor(Block)1  0.034748   0.029438   1.180 0.237848    
fit:as.factor(Block)2 -0.044364   0.032625  -1.360 0.173890    
fit:as.factor(Block)3 -0.107305   0.037496  -2.862 0.004213 ** 
fit:as.factor(Block)4 -0.054336   0.038174  -1.423 0.154628    
fit:as.factor(Block)5  0.106459   0.031427   3.388 0.000705 ***
fit:as.factor(Block)6  0.156387   0.032194   4.858 1.19e-06 ***
fit:EarliestGerm      -0.006703   0.002747  -2.440 0.014702 *  
fit:EarliestFlowPod   -0.014261   0.001294 -11.020  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Original predictor variables dropped (aliased)
     fit:as.factor(Block)7 
