
Call:
aster.formula(formula = resp ~ varb + fit:(as.factor(Block) + 
    EarliestGerm + EarliestFlowPod), pred = pred, fam = fam, 
    varvar = varb, idvar = id, root = Initial, data = g2y14_long_data)

                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.4735508  0.0512102 -28.775  < 2e-16 ***
varbNumPods            1.0719355  0.0689388  15.549  < 2e-16 ***
varbNumSeeds           3.5986831  0.1917575  18.767  < 2e-16 ***
varbPods              -3.3318160  0.1671466 -19.933  < 2e-16 ***
fit:as.factor(Block)1 -0.0801975  0.0146860  -5.461 4.74e-08 ***
fit:as.factor(Block)2 -0.0750524  0.0197091  -3.808  0.00014 ***
fit:as.factor(Block)3  0.0141804  0.0250580   0.566  0.57146    
fit:as.factor(Block)4  0.0187863  0.0133920   1.403  0.16068    
fit:as.factor(Block)5 -0.0271797  0.0116243  -2.338  0.01938 *  
fit:as.factor(Block)6 -0.0138352  0.0103161  -1.341  0.17988    
fit:EarliestGerm       0.0003195  0.0004718   0.677  0.49825    
fit:EarliestFlowPod   -0.0048522  0.0008312  -5.838 5.29e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Original predictor variables dropped (aliased)
     fit:as.factor(Block)7 
